# regentgroup

./: README.md
Grandlinktech/: Grandlinktech.sln
Grandlinktech/Grandlinktech/: Grandlinktech.csproj  Program.cs  libman.json
Grandlinktech/Grandlinktech/Controllers/: HomeController.cs
Grandlinktech/Grandlinktech/Data/: Constant.cs
Grandlinktech/Grandlinktech/Models/: ContactDetails.cs
Grandlinktech/Grandlinktech/Views/Home/: Index.cshtml
Grandlinktech/Grandlinktech/Views/Shared/: _Layout.cshtml
Grandlinktech/Grandlinktech/wwwroot/css/: site.css  site.min.css  site.scss
Grandlinktech/Grandlinktech/wwwroot/js/: Index.js  site.js
LegendAPL/: LegendLogistics.sln
LegendAPL/LegendAPL/: Global.asax  Global.asax.cs  LegendLogistics.csproj  Web.config  libman.json
LegendAPL/LegendAPL/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LegendAPL/LegendAPL/Content/css/: style.css
LegendAPL/LegendAPL/Content/documents/: TankTracking.csv
LegendAPL/LegendAPL/Content/images/: NewRegent.jfif  NewRegent1.jfif  Regent.jfif  RegentLasr.jfif  RegentLast.jfif  RegentNew.jfif
LegendAPL/LegendAPL/Content/js/: Datamaps.js  MapData.js  datamaps.markers.js  site.js
LegendAPL/LegendAPL/Controllers/: AboutController.cs  CareerController.cs  ComplianceController.cs  ContactController.cs  FleetController.cs  GlobalLocationsController.cs  HomeController.cs  InvestorAndMediaController.cs  OurSolutionsController.cs
LegendAPL/LegendAPL/Data/: Constant.cs
LegendAPL/LegendAPL/Models/: ContactDetails.cs  NewsModel.cs
LegendAPL/LegendAPL/Properties/: AssemblyInfo.cs
LegendAPL/LegendAPL/Views/: Web.config
LegendAPL/LegendAPL/Views/About/: AboutUs.cshtml  Board.cshtml  CSR.cshtml  Career.cshtml  ComplianceAndGovernance.cshtml  EmployeeGrowthDevelopment.cshtml  History.cshtml  LeadershipTeam.cshtml  LifeWorkAtRegent.cshtml  OurVisionMissionAndValues.cshtml  QHSPolicy.cshtml  RegentPeople.cshtml
LegendAPL/LegendAPL/Views/Career/: CareerDetails.cshtml
LegendAPL/LegendAPL/Views/Compliance/: Compliance.cshtml
LegendAPL/LegendAPL/Views/Contact/: Contact.cshtml
LegendAPL/LegendAPL/Views/Fleet/: Barge.cshtml  LandingCraft.cshtml  TugBoat.cshtml
LegendAPL/LegendAPL/Views/GlobalLocations/: Australia.cshtml  GlobalLocations.cshtml  Headquarters.cshtml  Indonesia.cshtml  Singapore.cshtml
LegendAPL/LegendAPL/Views/Home/: Index.cshtml
LegendAPL/LegendAPL/Views/InvestorAndMedia/: AllNews.cshtml  DetailNews.cshtml  InvestorRelations.cshtml  LegendWhistleBlowingChannels.cshtml  News2018.cshtml  News2019.cshtml  News2020.cshtml  News2021.cshtml  News2022.cshtml  News2023.cshtml  News2024.cshtml  News2025.cshtml
LegendAPL/LegendAPL/Views/OurSolutions/: HeavyHaulageAndLineHaul.cshtml  LocalCharges.cshtml  MarineLogistics.cshtml  OurSolutions.cshtml  RegionalFeederServices.cshtml  SailingSchedule.cshtml  SpecialisedLogistics.cshtml
LegendAPL/LegendAPL/Views/Shared/: _Layout.cshtml
LegendAsiaAsset/: LegendAsiaAsset.sln
LegendAsiaAsset/LegendAsiaAsset/: LegendAsiaAsset.csproj  Program.cs  appsettings.json  libman.json
LegendAsiaAsset/LegendAsiaAsset/Context/: DapperContext.cs
LegendAsiaAsset/LegendAsiaAsset/Contracts/: IITAssetDetailsRepository.cs  IInfrastructureRepository.cs  ILocationRepository.cs  ISQLTablesRepository.cs  IUserDetailsRepository.cs
LegendAsiaAsset/LegendAsiaAsset/Controllers/: AccountController.cs  HomeController.cs
LegendAsiaAsset/LegendAsiaAsset/Data/: Constant.cs  ObjectTranslation.cs
LegendAsiaAsset/LegendAsiaAsset/Models/: ErrorViewModel.cs  Home.cs  ITAssetDetailsModel.cs  InfrastructureModel.cs  LocationModel.cs  ResponseModel.cs  UserDetails.cs
LegendAsiaAsset/LegendAsiaAsset/Properties/: launchSettings.json
LegendAsiaAsset/LegendAsiaAsset/Repository/: ITAssetDetailsRepository.cs  InfrastructureRepository.cs  LocationRepository.cs  SQLTablesRepository.cs  UserDetailsRepository.cs
LegendAsiaAsset/LegendAsiaAsset/TranslatedModels/: TranslatedITAssetDetailsModel.cs  TranslatedInfrastrutureModel.cs  TranslatedLocationModel.cs  TranslatedUserDetails.cs
LegendAsiaAsset/LegendAsiaAsset/Views/: _ViewImports.cshtml
LegendAsiaAsset/LegendAsiaAsset/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml
LegendAsiaAsset/LegendAsiaAsset/Views/Home/: Dashboard.cshtml  Home.cshtml  ITAsset.cshtml  Infrastructure.cshtml  Location.cshtml  UserDetails.cshtml
LegendAsiaAsset/LegendAsiaAsset/Views/Shared/: _Layout.cshtml  _SearchAndGridLayout.cshtml
LegendAsiaAsset/LegendAsiaAsset/wwwroot/css/: site.css  site.min.css  site.scss
LegendAsiaAsset/LegendAsiaAsset/wwwroot/js/: Dashboard.js  ForgotPassword.js  ITAssetDetails.js  Infrastructure.js  Location.js  Login.js  UserDetails.js  site.js  sitePost.js
LegendAsiaAsset/LegendAsiaAsset/wwwroot/lib/apexcharts/: apexcharts.js
LegendAsiaAsset/LegendAsiaAsset/wwwroot/lib/bootstrap-select/js/: bootstrap-select.min.js
bsw/: bsw.sln
bsw/bsw/: Program.cs  bsw.csproj  libman.json
bsw/bsw/Controllers/: ContactUsController.cs  CorporateProfileController.cs  HomeController.cs  NewsroomController.cs  OurServiceOfferingsController.cs  OurValuePropositionController.cs
bsw/bsw/Properties/: launchSettings.json
bsw/bsw/Views/ContactUs/: ContactUs.cshtml
bsw/bsw/Views/CorporateProfile/: AboutUs.cshtml  AwardsAndAccolades.cshtml  CorporateMilestones.cshtml  OurGlobalNetwork.cshtml  OurTeam.cshtml  SafetyAndSecurity.cshtml
bsw/bsw/Views/Home/: Index.cshtml
bsw/bsw/Views/Newsroom/: Newsroom.cshtml
bsw/bsw/Views/OurServiceOfferings/: FeederServices.cshtml  FreightForwarding.cshtml  Overview.cshtml  ProjectCargo.cshtml  Trucking.cshtml  WarehouseServices.cshtml
bsw/bsw/Views/OurValueProposition/: OurValueProposition.cshtml
bsw/bsw/Views/Shared/: _Layout.cshtml
bsw/bsw/wwwroot/css/: site.css  site.min.css  site.scss
bsw/bsw/wwwroot/js/: site.js
